# javafx-console

./: .gitignore  build.gradle  settings.gradle
src/main/java/jp/uphy/javafx/console/: ConsoleApplication.java  ConsoleView.java  KeyBindingUtils.java  TextInputControlStream.java
src/main/java/jp/uphy/javafx/example/: JavaFXMyCliApplication.java  MyCliApplication.java
src/main/resources/jp/uphy/javafx/console/: style.css
